<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="SuPer&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      索引 | SuPer&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SuPer's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>SuPer's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>索引</h2>
  <p class="post-date">2021-04-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><span id="more"></span>
<h2 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h2><h3 id="1-聚集索引和非聚集索引"><a href="#1-聚集索引和非聚集索引" class="headerlink" title="1.聚集索引和非聚集索引"></a>1.聚集索引和非聚集索引</h3><p>聚集索引会对基本表进行物理排序，所以这种索引对查询非常有效，<strong>在每一张基本表中只能有一个聚集索引</strong>。当建立主键约束时，如果基本表中没有聚集索引，SQL Server会用主键列作聚集索引键。</p>
<p>非聚集索引不会对基本表进行物理排序。如果表中不存在聚集索引，则基本表中是不排序的。</p>
<h3 id="2-唯一索引和非唯一索引"><a href="#2-唯一索引和非唯一索引" class="headerlink" title="2.唯一索引和非唯一索引"></a>2.唯一索引和非唯一索引</h3><p>唯一索引确保在被索引的列中，所有数据是唯一的，不包含重复值。如果表具有PRIMARY KEY约束或UNIQUE约束，那么执行CREATE TABLE语句或ALTER TABLE语句时，SQL Server会自动创建唯一索引。</p>
<p>非唯一索引允许所保存的列中出现重复值，所以在数据操作时，非唯一索引会比唯一索引带来更大的开销。</p>
<h3 id="3-简单索引和复合索引"><a href="#3-简单索引和复合索引" class="headerlink" title="3.简单索引和复合索引"></a>3.简单索引和复合索引</h3><p>只针对基本表的一列建立的索引，称为简单索引；</p>
<p>针对多个列(最多为16列)建立的索引成为复合索引或组合索引</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>语句格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>][CLUSTERED<span class="operator">|</span>NONCLUSTERED] INDEX <span class="operator">&lt;</span>索引名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">ON</span> <span class="operator">&lt;</span>表名或视图名<span class="operator">&gt;</span>(<span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>][, ... n])</span><br><span class="line">[</span><br><span class="line"><span class="keyword">WITH</span> PAD_INDEX</span><br><span class="line">[[,]FILLFACTOR <span class="operator">=</span> <span class="operator">&lt;</span>填充因子<span class="operator">&gt;</span>]</span><br><span class="line">[,INGORE_DUP_KEY]</span><br><span class="line">[[,DROP_EXISTING]]</span><br><span class="line">... ]</span><br></pre></td></tr></table></figure>

<p>UNIQUE——指定创建的索引为唯一索引，省略则为非唯一索引</p>
<p>CLUSTERED|NONCLUSTERED——用于指定创建的索引为聚集索引或非聚集索引。省略则默认非聚集索引</p>
<p>ASC|DESC——用于指定索引列升序或降序，默认ASC</p>
<p>PAD_INDEX——指定索引填充，取值为ON|OFF，默认OFF。PAD_INDEX选项只用于连接FILLFACTOR</p>
<p>FILLFACTOR——指定填充因子的大小。使用FILLFACTOR是读与写之间的一个平衡操作；一般的选择：对于数据基本不变化的，将填充因子设置到足够大；对于数据经常变化的，将填充因子设置为足够小</p>
<p>IGNORE_DUP_KEY——当向唯一聚集索引或非唯一索引中插入重复数据时，用于忽略重复值输入。此子句要与UNIQUE保留字同时使用</p>
<p>DROP_EXISTING——指定应删除并重新创建同名的先前存在的聚集索引或非聚集索引</p>
<p>例：为学生名字创建唯一索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE JXGL</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX 学生_姓名</span><br><span class="line"><span class="keyword">ON</span> 学生(姓名)</span><br></pre></td></tr></table></figure>

<p>例：为选修课程表中创建复合索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE JXGL</span><br><span class="line"><span class="keyword">CREATE</span> INDEX I_学号_课程号</span><br><span class="line"><span class="keyword">ON</span> 选修(学号 <span class="keyword">ASC</span>,课程号 <span class="keyword">DESC</span>)</span><br></pre></td></tr></table></figure>



<h3 id="间接创建索引"><a href="#间接创建索引" class="headerlink" title="间接创建索引"></a>间接创建索引</h3><p>在定义或修改表结构时，如果定义了主键约束(PRIMARY KEY)或唯一性约束(UNIQUE)，那么系统就同时创建了索引</p>
<p>以此方法创建的索引，完全由系统自动选择和维护</p>
<h2 id="管理索引"><a href="#管理索引" class="headerlink" title="管理索引"></a>管理索引</h2><h3 id="1-查看索引"><a href="#1-查看索引" class="headerlink" title="1.查看索引"></a>1.查看索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXEC</span> sp_helpindex <span class="operator">&lt;</span>表名称<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-修改索引"><a href="#2-修改索引" class="headerlink" title="2.修改索引"></a>2.修改索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEP sp_rename <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>.<span class="operator">&lt;</span>旧名称<span class="operator">&gt;</span>,<span class="operator">&lt;</span>新名称<span class="operator">&gt;</span>[,<span class="operator">&lt;</span>对象类型<span class="operator">&gt;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="3-删除索引"><a href="#3-删除索引" class="headerlink" title="3.删除索引"></a>3.删除索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>.<span class="operator">&lt;</span>索引名<span class="operator">&gt;</span>[, ... n]</span><br></pre></td></tr></table></figure>

<h3 id="4-维护索引"><a href="#4-维护索引" class="headerlink" title="4.维护索引"></a>4.维护索引</h3><h4 id="Ⅰ-检查整理索引碎片"><a href="#Ⅰ-检查整理索引碎片" class="headerlink" title="Ⅰ.检查整理索引碎片"></a>Ⅰ.检查整理索引碎片</h4><ul>
<li><p>检查相关表中有无索引的碎片信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBCC SHOWCONTIG(<span class="operator">&lt;</span>表名<span class="operator">&gt;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>使用DBCC INDEXDEFRAG整理索引碎片。它对索引的页级进行碎片管理，以便使页的物理顺序与叶结点从左到右的逻辑顺序相匹配，从而提高索引扫描性能</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBCC INDEXDEFRAG(<span class="operator">&lt;</span>表名<span class="operator">&gt;</span>,[<span class="operator">&lt;</span>索引名<span class="operator">&gt;</span>[,<span class="operator">&lt;</span>填充因子<span class="operator">&gt;</span>]])</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Ⅱ-重新组织索引"><a href="#Ⅱ-重新组织索引" class="headerlink" title="Ⅱ.重新组织索引"></a>Ⅱ.重新组织索引</h4><p>如果有关表或索引的统计信息已经过时或者不完整，则会导致优化器选择不是最佳的方案，并且会降低执行查询的速度，这样就需要重新组织索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> INDEX <span class="operator">&lt;</span>索引名<span class="operator">&gt;</span><span class="operator">|</span><span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">ON</span> <span class="operator">&lt;</span>表<span class="operator">&gt;</span></span><br><span class="line">REBUILD</span><br><span class="line">[</span><br><span class="line"><span class="keyword">WITH</span></span><br><span class="line">(</span><br><span class="line">[[,]PAD_INDEX <span class="operator">=</span> <span class="keyword">ON</span><span class="operator">|</span>OFF]</span><br><span class="line">[[,]FILLFACTOR <span class="operator">=</span> <span class="operator">&lt;</span>填充因子<span class="operator">&gt;</span>]</span><br><span class="line">[[,]SORT_IN_TEMPDB <span class="operator">=</span> <span class="keyword">ON</span><span class="operator">|</span>OFF]</span><br><span class="line">)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>SORT_IN_TEMPDB = ON|OFF指定是否在tempdb中存储排序结果。默认OFF</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#SQL server" >
    <span class="tag-code">SQL server</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/04/05/%E8%A7%86%E5%9B%BE/">
        <span class="nav-arrow">← </span>
        
          视图
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-nav-text">索引分类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">1.聚集索引和非聚集索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">2.唯一索引和非唯一索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E7%AE%80%E5%8D%95%E7%B4%A2%E5%BC%95%E5%92%8C%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">3.简单索引和复合索引</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">创建索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">间接创建索引</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%AE%A1%E7%90%86%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">管理索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">1.查看索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E4%BF%AE%E6%94%B9%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">2.修改索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">3.删除索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-%E7%BB%B4%E6%8A%A4%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">4.维护索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E2%85%A0-%E6%A3%80%E6%9F%A5%E6%95%B4%E7%90%86%E7%B4%A2%E5%BC%95%E7%A2%8E%E7%89%87"><span class="toc-nav-text">Ⅰ.检查整理索引碎片</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E2%85%A1-%E9%87%8D%E6%96%B0%E7%BB%84%E7%BB%87%E7%B4%A2%E5%BC%95"><span class="toc-nav-text">Ⅱ.重新组织索引</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2021/04/05/索引/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "索引",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>